[global]
pid = /var/run/php-fpm.pid
error_log = /proc/self/fd/2
log_level = notice

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s

clear_env = yes
env[DB_HOST] = $DB_HOST
env[DB_PORT] = $DB_PORT
env[DB_DATABASE] = $DB_DATABASE
env[DB_USERNAME] = $DB_USERNAME
env[DB_PASSWORD] = $DB_PASSWORD
env[APP_KEY] = $APP_KEY
env[APP_NAME] = $APP_NAME
env[APP_ENV] = $APP_ENV
env[APP_DEBUG] = $APP_DEBUG
env[APP_URL] = $APP_URL
env[CACHE_DRIVER] = $CACHE_DRIVER
env[QUEUE_DRIVER] = $QUEUE_DRIVER
env[SESSION_DRIVER] = $SESSION_DRIVER

catch_workers_output = yes
decorate_workers_output = no
